name: check-modules
on: [pull_request]

jobs:
  check-replaced-modules:
    name: Check replaced modules
    runs-on: ubuntu-latest
    if: ${{ github.event.requested_team.name == 'octo-team'}}
    steps:

      - name: Check out code
        uses: actions/checkout@v3

      - name: check-gomod
        run: ./scripts/check-gomod.sh
